
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.1.11">
    
    
      
        <title>API Format and Endpoints - ImmPort Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3754935a.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/bootstrap-3.3.7.css">
    
      <link rel="stylesheet" href="../../stylesheets/ecosystem.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <!-- Header -->
<header class="md-header" data-md-component="header">
<!-- ImmPort Header -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <a class="navbar-brand active menu-immport-org" href="https://www.immport.org/home" target="_blank">
	    <img class="main-site-logo" style="display: inline-block;" src="../../img/immport-icon-black-background.png" />
      <span>ImmPort</span>
    </a>
    <div class="container-fluid ecoSystemHeader">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-target-menu-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse navbar-site-main" id="navbar-target-menu-collapse">
        <ul class="nav navbar-nav navbar-left">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
		    <img class="main-site-logo" src="../../img/immport-private-data-icon-black-background.png" />
              Upload<span class="caret"></span>
            </a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="https://www.immport.org/resources/dataTemplates" target="_blank">How to Upload Data</a></li>
              <li><a href="https://immport.niaid.nih.gov/research/study/studysearchmain#/studysearch" target="_blank">Search Private Data</a></li>
              <li><a href="https://immport.niaid.nih.gov/upload/data/uploadDataMain" target="_blank">Upload Data Package</a></li>
              <li><a href="https://immport.niaid.nih.gov/validate/data/validateDataMain" target="_blank">Validate Data Package</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-left">
          <li>
            <a href="https://www.immport.org/shared" target="_blank">
		    <img class="main-site-logo" src="../../img/immport-shared-data-icon-black-background.png" />
              Shared
            </a>
          </li>
          <li>
            <a href="https://galaxy.immport.org" target="_blank">
		    <img class="main-site-logo" src="../../img/immport-data-analysis-icon-black-background.png" />
              Analysis
            </a>
          </li>
          <li>
            <a href="https://www.immport.org/resources" target="_blank">
		    <img class="main-site-logo" src="../../img/immport-resources-icon-black-background.png" />
              Resources
            </a>
          </li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About<span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="mailto:ImmPort_Helpdesk@immport.org">Contact ImmPort</a>
              <li><a href="https://www.immport.org/about" target="_blank">What is ImmPort?</a></li>
              <li><a href="https://www.immport.org/cite" target="_blank">How to cite ImmPort</a></li>
              <li><a href="https://www.immport.org/shared/news" target="_blank">News/Events</a></li>
              <li><a href="https://www.immport.org/shared/teamCurrent" target="_blank">Team</a></li>
              <li><a href="https://www.immport.org/shared/dataProviders" target="_blank">Data Providers</a></li>
            </ul>
          </li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Data<span class="caret"></span></a>
             <ul class="dropdown-menu" role="menu">
               <li><a href="https://browser.immport.org/browser?path=" target="_blank">Download</a></li>
               <li><a href="https://www.immport.org/resources/dataTemplates" target="_blank">Upload</a></li>
               <li><a href="https://www.immport.org/resources/tutorials">Tutorials</a></li>
               <li><a href="https://galaxy.immport.org" target="_blank">Analyze</a></li>
             </ul>
          </li>
        </ul>

        <div class="form-group col-md-2 col-sm-2 navbar-right searchBox">
          <form action="https://www.immport.org/search" target="_blank" method="GET">
            <div class="input-group searchBtnGrp">
              <span class="input-group-btn2">
                <input name="searchTerm" type="text" class="form-control input-sm searchInput" placeholder="Search www.immport.org"/>
              </span>
              <span class="input-group-btn">
                <button type="submit" class="btn btn-primary btn-sm searchButton" id="search"><i class="fa fa-search"></i></button>
              </span>
            </div>
          </form>
         </div>
       </div>

     </div>
   </nav>


  <nav
    class="md-header__inner md-grid"
    aria-label="Header"
  >

    <!-- Link to home -->
    <a
      href="../.."
      title="ImmPort Documentation"
      class="md-header__button md-logo"
      aria-label="ImmPort Documentation"
      data-md-component="logo"
    >
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ImmPort Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API Format and Endpoints
            
          </span>
        </div>
      </div>
    </div>

    <!-- Color palette -->
    

    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>

      <!-- Search interface -->
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository information -->
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../dataqueryapi/" class="md-tabs__link">
        Data Query API
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../filedownload/" class="md-tabs__link">
        File Download
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../datauploadapi/" class="md-tabs__link">
        Data Upload API
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link md-tabs__link--active">
        Batch Updater API
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../tutorials/" class="md-tabs__link">
        Tutorials
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../datasubmission/" class="md-tabs__link">
        Data Submission Templates
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ImmPort Documentation" class="md-nav__button md-logo" aria-label="ImmPort Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    ImmPort Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Data Query API
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Data Query API" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Data Query API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dataqueryapi/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dataqueryapi/assayresults/" class="md-nav__link">
        Assay Results
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dataqueryapi/filepath/" class="md-nav__link">
        File Path
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dataqueryapi/lookuptables/" class="md-nav__link">
        Lookup Tables
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dataqueryapi/studydetail/" class="md-nav__link">
        Study Detail
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dataqueryapi/pythonexamples/" class="md-nav__link">
        Python Examples
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../dataqueryapi/shellexamples/" class="md-nav__link">
        Shell Examples
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        File Download
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="File Download" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          File Download
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../filedownload/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../filedownload/tool/" class="md-nav__link">
        Tool
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../filedownload/pythonexamples/" class="md-nav__link">
        Python Examples
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Data Upload API
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Data Upload API" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Data Upload API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datauploadapi/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datauploadapi/api/" class="md-nav__link">
        API Format and Endpoints
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datauploadapi/authentication/" class="md-nav__link">
        Authentication
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datauploadapi/examples/" class="md-nav__link">
        Examples
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      <label class="md-nav__link" for="__nav_5">
        Batch Updater API
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Batch Updater API" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Batch Updater API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        API Format and Endpoints
      </a>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../authentication/" class="md-nav__link">
        Authentication
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        Examples
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Tutorials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/python/" class="md-nav__link">
        Introduction to ImmPort Python Tutorials
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/populationmarkerparsing/" class="md-nav__link">
        Population Marker Parsing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/fcsheadermarkingparsing/" class="md-nav__link">
        FCS Header Marker Parsing
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Data Submission Templates
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Data Submission Templates" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Data Submission Templates
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_2" type="checkbox" id="__nav_7_2" >
      
      <label class="md-nav__link" for="__nav_7_2">
        Templates
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Templates" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_2">
          <span class="md-nav__icon md-icon"></span>
          Templates
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/adverseEvents/" class="md-nav__link">
        Adverse Events
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/assessments/" class="md-nav__link">
        Assessments
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/basic_study_design/" class="md-nav__link">
        Basic Study Desgin
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/bioSamples/" class="md-nav__link">
        BioSamples
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/study_design_edit/" class="md-nav__link">
        Study Desgin Edit
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/subjectHumans/" class="md-nav__link">
        Subject Humans
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/standardCurves/" class="md-nav__link">
        Standard Curves
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/CyTOF_Derived_data/" class="md-nav__link">
        CyTOF Derived data
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/ELISA_Results/" class="md-nav__link">
        ELISAA Results
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/ELISPOT_Results/" class="md-nav__link">
        ELISPOT Results
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/FCM_Derived_data/" class="md-nav__link">
        FCM Derived data
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/HAI_Results/" class="md-nav__link">
        HAI Results
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/HLA_Typing/" class="md-nav__link">
        HLA Typing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/KIR_Typing/" class="md-nav__link">
        KIR Typing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/MBAA_Results/" class="md-nav__link">
        MBAA Results
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/Mass_Spectrometry_Metabolomic_Results/" class="md-nav__link">
        Mass Spectrometry Metabolomic Results
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/Mass_Spectrometry_Proteomic_Results/" class="md-nav__link">
        Mass Spectrometry Proteomic Results
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/PCR_Results/" class="md-nav__link">
        PCR Results
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/RNA_SEQ_Results/" class="md-nav__link">
        RNA SEQ Results
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/Reagent_Sets/" class="md-nav__link">
        Reagent Sets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/Virus_Neutralization_Results/" class="md-nav__link">
        Virus Neutralization Results
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/controlSamples/" class="md-nav__link">
        Control Samples
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/experimentSamples.CYTOF/" class="md-nav__link">
        Experiment Samples - CyTOF
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/experimentSamples.ELISA/" class="md-nav__link">
        Experiment Samples - ELISA
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/experimentSamples.ELISPOT/" class="md-nav__link">
        Experiment Samples - ELISPOT
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/experimentSamples.Flow_Cytometry/" class="md-nav__link">
        Experiment Samples - Flow Cytometry
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/experimentSamples.Gene_Expression_Array/" class="md-nav__link">
        Experiment Samples - Gene Expression Array
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/experimentSamples.Genotyping_Array/" class="md-nav__link">
        Experiment Samples - Genotyping Array
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/experimentSamples.HAI/" class="md-nav__link">
        Experiment Samples - HAI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/experimentSamples.HLA/" class="md-nav__link">
        Experiment Samples - HLA
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/experimentSamples.Image_Histology/" class="md-nav__link">
        Experiment Samples - Image Histology
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/experimentSamples.KIR/" class="md-nav__link">
        Experiment Samples - KIR
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/experimentSamples.MBAA/" class="md-nav__link">
        Experiment Samples - MBAA
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/experimentSamples.Mass_Spectrometry_Metabolomics/" class="md-nav__link">
        Experiment Samples - Mass Spectrometry Metabolomics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/experimentSamples.Mass_Spectrometry_Proteomics/" class="md-nav__link">
        Experiment Samples - Mass Spectrometry Proteomics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/experimentSamples.Neutralizing_Antibody_Titer/" class="md-nav__link">
        Experiment Samples - Neutralizing Antibody Titer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/experimentSamples.Other/" class="md-nav__link">
        Experiment Samples - Other
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/experimentSamples.QRT-PCR/" class="md-nav__link">
        Experiment Samples - QRT-PCR
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/experimentSamples.RNA_Sequencing/" class="md-nav__link">
        Experiment Samples - RNA Sequencing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/experimentSamples.Virus_Neutralization/" class="md-nav__link">
        Experiment Samples - Virus Neutralization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/experiments/" class="md-nav__link">
        Experiments
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/immuneExposure/" class="md-nav__link">
        Immune Exposure
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/interventions/" class="md-nav__link">
        Interventions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/labTestPanels/" class="md-nav__link">
        Lab Test Panels
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/labTest_Results/" class="md-nav__link">
        Lab Test Results
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/labTests/" class="md-nav__link">
        Lab Tests
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/protocols/" class="md-nav__link">
        Protocols
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/publicRepositories/" class="md-nav__link">
        Public Repositories
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/reagents.Array/" class="md-nav__link">
        Regents - Array
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/reagents.CyTOF/" class="md-nav__link">
        Regents - CyTOF
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/reagents.ELISA/" class="md-nav__link">
        Regents - ELISA
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/reagents.ELISPOT/" class="md-nav__link">
        Regents - ELISPOT
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/reagents.Flow_Cytometry/" class="md-nav__link">
        Regents - Flow Cytometry
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/reagents.HAI/" class="md-nav__link">
        Regents - HAI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/reagents.HLA_Typing/" class="md-nav__link">
        Regents - HLA Typing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/reagents.KIR_Typing/" class="md-nav__link">
        Regents - KIR Typing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/reagents.MBAA/" class="md-nav__link">
        Regents - MBAA
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/reagents.Neutralizing_Antibody_Titer/" class="md-nav__link">
        Regents - Neutralizing Antibody Titer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/reagents.Other/" class="md-nav__link">
        Regents - Other
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/reagents.PCR/" class="md-nav__link">
        Regents - PCR
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/reagents.Sequencing/" class="md-nav__link">
        Regents - Sequencing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/reagents.Virus_Neutralization/" class="md-nav__link">
        Regents - Virus Neutralization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/subjectAnimals/" class="md-nav__link">
        Subject Animals
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../datasubmission/treatments/" class="md-nav__link">
        Treatments
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>API Format and Endpoints</h1>
                
                <p>Posting updates/validation and acquiring information about them in the Data
Batch Updater API is accomplished by making endpoints to the API endpoints.</p>
<p>The HTTP URL that corresponds to the Data Batch Updater API endpoint is
specified as follows:</p>
<div class="highlight"><pre><span></span><code><span class="o">[</span>-X POST<span class="o">]</span> -H <span class="s2">&quot;Authorization: bearer </span><span class="nv">$token</span><span class="s2">&quot;</span> <span class="o">[</span>-F Parameterization...<span class="o">]</span> https://immport-upload.niaid.nih.gov:9443/data/batch/updater...
</code></pre></div>
<p>The components of the endpoint may require a POST endpoint <code>[-X POST]</code>,
-F parameterization <code>[-F Parameterization..]</code>, or a completion of the endpoint
<code>...</code>.  All this information is presented in the table below. The authorization
token <code>-H "Authorization: bearer $token"</code> is described Section <strong>Sample Request
with Authentication</strong> below.  Each POST endpoint is parameterized using -F
parameterization, while non-POST endpoints have an inline parameter except for
the workspaces endpoint.</p>
<p>Each Data Batch Updater API endpoint represents a specific batch updater action,
for example, data batch update, data batch update validation, documentation
generation, etc.</p>
<p>In the Examples below, the value <strong>REPLACE_WITH_USERNAME</strong> will be <strong>testuser</strong>.
Also, the <strong>-F parameter uploadPurpose</strong> where it appears below <strong>MUST BE</strong> as
provided and should <strong>NOT</strong> be modified.</p>
<table>
<thead>
<tr>
<th>Endpoint</th>
<th>POST</th>
<th>Description</th>
<th>HTTP URL</th>
<th>-F Parameterization</th>
</tr>
</thead>
<tbody>
<tr>
<td>Documentation Generation</td>
<td>No</td>
<td>Generate documenation templates</td>
<td>https://immport-upload.niaid.nih.gov:9443/data/batch/updater/documentation/templates</td>
<td></td>
</tr>
<tr>
<td>Batch Update Upload</td>
<td>Yes</td>
<td>Request upload of a zip-file; transfers file and creates upload registration and performs batch update requested</td>
<td>https://immport-upload.niaid.nih.gov:9443/data/batch/updater</td>
<td>-F "workspaceId=WORKSPACE_ID" -F "packageName=" -F "uploadNotes=UPLOAD_NOTES" -F "uploadPurpose=batchUpdateUpload" -F "serverName=SERVER_NAME" -F "file=@UPLOAD_BATCH_UPDATER_FILE_PATH_ON_CLIENT"</td>
</tr>
<tr>
<td>Batch Update Upload for Validation</td>
<td>Yes</td>
<td>Batch update validation is a two step process where the batch update file is uploaded to the server and the upload registration generated (this endpoint), and then the validation is requested (see Validation of Upload Ticket endpoint)</td>
<td>https://immport-upload.niaid.nih.gov:9443/data/batch/updater</td>
<td>-F "workspaceId=WORKSPACE_ID" -F "packageName=" -F "uploadNotes=UPLOAD_NOTES" -F "uploadPurpose=batchUpdateValidate" -F "serverName=SERVER_NAME" -F "file=@UPLOAD_BATCH_UPDATER_FILE_PATH_ON_CLIENT"</td>
</tr>
<tr>
<td>Validation of Upload Ticket</td>
<td>Yes</td>
<td>Validaton a batch updater file that is identified by the upload ticket number; Note this endpoint uses the -F paramter, <code>-F "uploadTicketNumber=UPLOAD_TICKET_NUMBER"</code></td>
<td>https://immport-upload.niaid.nih.gov:9443/data/batch/updater/validation</td>
<td>-F "uploadTicketNumber=UPLOAD_TICKET_NUMBER"</td>
</tr>
<tr>
<td>Status of Upload Ticket</td>
<td>No</td>
<td>Return the current status of an upload ticket (UPLOAD_TICKET_NUMBER)</td>
<td>https://immport-upload.niaid.nih.gov:9443/data/batch/updater/registration/UPLOAD_TICKET_NUMBER/status</td>
<td></td>
</tr>
<tr>
<td>Summary Information on Upload Ticket</td>
<td>No</td>
<td>On completed jobs (either Completed or Rejected), provide the informaton on the upload ticket (UPLOAD_TICKET_NUMBER)</td>
<td>https://immport-upload.niaid.nih.gov:9443/data/batch/updater/registration/UPLOAD_TICKET_NUMBER/summary</td>
<td></td>
</tr>
<tr>
<td>Database Information on Upload Ticket</td>
<td>No</td>
<td>On completed jobs (Completed only) provide database information (UPLOAD_TICKET_NUMBER)</td>
<td>https://immport-upload.niaid.nih.gov:9443/data/batch/updater/registration/UPLOAD_TICKET_NUMBER/database</td>
<td></td>
</tr>
<tr>
<td>Set of Workspaces</td>
<td>No</td>
<td>Return the set of workspace(s) on which a user can perform and upload or validation</td>
<td>https://immport-upload.niaid.nih.gov:9443/workspaces</td>
<td></td>
</tr>
</tbody>
</table>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: Overview" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Overview
            </div>
          </div>
        </a>
      
      
        
        <a href="../authentication/" class="md-footer__link md-footer__link--next" aria-label="Next: Authentication" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Authentication
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "toc.integrate", "search.suggest"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.ddd52ceb.min.js"></script>
      
        <script src="../../javascripts/jquery-3.2.1.js"></script>
      
        <script src="../../javascripts/bootstrap-3.3.7.js"></script>
      
    
  </body>
</html>